#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Dec 20 17:57:11 2023
# Process ID: 22952
# Current directory: C:/Users/coren/Documents/Unif/Digital architecture and design/elech409_project/display/display.runs/impl_1
# Command line: vivado.exe -log display_tb.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source display_tb.tcl -notrace
# Log file: C:/Users/coren/Documents/Unif/Digital architecture and design/elech409_project/display/display.runs/impl_1/display_tb.vdi
# Journal file: C:/Users/coren/Documents/Unif/Digital architecture and design/elech409_project/display/display.runs/impl_1\vivado.jou
# Running On: PC-Corentin, OS: Windows, CPU Frequency: 2808 MHz, CPU Physical cores: 4, Host memory: 8441 MB
#-----------------------------------------------------------
source display_tb.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 499.234 ; gain = 218.867
Command: link_design -top display_tb -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 893.828 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK_100MHZ'. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BCD_SW[0]'. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BCD_SW[1]'. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BCD_SW[2]'. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BCD_SW[3]'. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BCD_SW[4]'. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BCD_SW[5]'. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BCD_SW[6]'. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BCD_SW[7]'. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BCD_SW[8]'. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BCD_SW[9]'. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BCD_SW[10]'. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BCD_SW[11]'. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BCD_SW[12]'. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BCD_SW[13]'. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BCD_SW[14]'. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BCD_SW[15]'. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_OUT[0]'. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_OUT[1]'. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_OUT[2]'. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_OUT[3]'. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_OUT[4]'. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_OUT[5]'. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_OUT[6]'. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ANODE_ACT[0]'. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ANODE_ACT[1]'. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ANODE_ACT[2]'. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ANODE_ACT[3]'. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/coren/OneDrive/Documents/Unif/Ma2/Digital architecture and design/Lab/Lab4/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1018.355 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 29 Warnings, 29 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1018.355 ; gain = 519.121
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.928 . Memory (MB): peak = 1023.352 ; gain = 4.996

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f55aa1b2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1495.020 ; gain = 471.668

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: f55aa1b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1859.316 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: f55aa1b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1859.316 ; gain = 0.000
Phase 1 Initialization | Checksum: f55aa1b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1859.316 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: f55aa1b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1859.316 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: f55aa1b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1859.316 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: f55aa1b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1859.316 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: f55aa1b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1859.316 ; gain = 0.000
Retarget | Checksum: f55aa1b2
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: f55aa1b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1859.316 ; gain = 0.000
Constant propagation | Checksum: f55aa1b2
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: f55aa1b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1859.316 ; gain = 0.000
Sweep | Checksum: f55aa1b2
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: f55aa1b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1859.316 ; gain = 0.000
BUFG optimization | Checksum: f55aa1b2
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: f55aa1b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1859.316 ; gain = 0.000
Shift Register Optimization | Checksum: f55aa1b2
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: f55aa1b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1859.316 ; gain = 0.000
Post Processing Netlist | Checksum: f55aa1b2
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: f55aa1b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1859.316 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1859.316 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: f55aa1b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 1859.316 ; gain = 0.000
Phase 9 Finalization | Checksum: f55aa1b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 1859.316 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: f55aa1b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 1859.316 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1859.316 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f55aa1b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1859.316 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f55aa1b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1859.316 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1859.316 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: f55aa1b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1859.316 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 29 Warnings, 29 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1859.316 ; gain = 840.961
INFO: [runtcl-4] Executing : report_drc -file display_tb_drc_opted.rpt -pb display_tb_drc_opted.pb -rpx display_tb_drc_opted.rpx
Command: report_drc -file display_tb_drc_opted.rpt -pb display_tb_drc_opted.pb -rpx display_tb_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/coren/Documents/Unif/Digital architecture and design/elech409_project/display/display.runs/impl_1/display_tb_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/coren/Documents/Unif/Digital architecture and design/elech409_project/display/display.runs/impl_1/display_tb_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1864.785 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1864.785 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1864.785 ; gain = 0.000
ERROR: [Place 30-494] The design is empty
Resolution: Check if opt_design has removed all the leaf cells of your design.  Check whether you have instantiated and connected all of the top level ports.
Ending Placer Task | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1864.785 ; gain = 0.000
40 Infos, 29 Warnings, 29 Critical Warnings and 2 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Wed Dec 20 17:57:59 2023...
